{
  "name": "shopware-app-lambda",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/aws-lambda": "8.10.143",
    "@types/bun": "latest"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.632.0",
    "@aws-sdk/lib-dynamodb": "^3.632.0",
    "@friendsofshopware/app-server": "npm:@jsr/friendsofshopware__app-server",
    "hono": "^4.5.5"
  }
}
